# NoteStack

./: pom.xml
src/main/java/com/notes/: Main.java
src/main/java/com/notes/Config/: DBConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/notes/Controller/: HomeController.java  LoginController.java  WelcomeController.java
src/main/java/com/notes/Models/: NoteModel.java  UserModel.java
src/main/java/com/notes/Repository/: NoteRepository.java  UsersRepository.java
src/main/java/com/notes/Service/: NoteService.java  UserDetailsServiceImplementation.java  UsersService.java
src/main/resources/: application.yaml  messages_en.properties  messages_fr.properties
src/main/resources/templates/: CreateNote.html  UpdateNote.html  ViewNotes.html  Welcome.html  login.html  register.html
