<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <title th:fragment="title" th:text="#{notes.title}">My Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://media-hosting.imagekit.io/3bd8b1cb2fdc49ab/v1064-22.jpg?Expires=1841852510&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=LpiR3I-ocV7vQUSTdNQLCpwqlO6YEgIySBPVDZ4vEILMlW~pRIXG-L8OiZp41AWKOXMrPRSJVQpuVYwtVDH0sfVhiewL0qEXU02yc~c8-vu-c6hUNhZg2y1lXYyoQbhQUGvc73q1x13oGToTJjrYJbpRhj3A4hpEJLZjRLDTSWDh3Hm0Lz5a-KpjfI6GLZIyIrXdwQB74OF6mPzVZi9kiEXJqZ3e1gL~1krrXVULwnwbBQEX6Je1PNSH0FqD1mlgk5795vwwcpOsW8XhI9VHUj5CFdLKLiVYl0JPJRe-ztgqZK4R6nqf1GF31rprJ2EWou2cTM2PDKa3tJmeWkfxmQ__') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 50px;
        }

        .nav-buttons a {
            display: inline-block;
            background-color: #6d3fb1;
            color: white;
            padding: 8px 16px;
            margin-left: 10px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #452285;
        }
        main {
            padding: 40px 20px;
            margin-top: 100px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.9);
            color: black;
            flex: 1;
        }
        main h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        main p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        footer {
            width: 100%;
            padding: 20px;
            text-align: center;
            color: black;
        }

        footer a {
            color: #040302;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <img th:src="@{/images/logo.png}" alt="NoteStack Logo" class="logo" />
    <div class="nav-buttons">
        <a th:href="@{/login}" th:text="#{button.login}"></a>
        <a th:href="@{/register}" th:text="#{button.register}"></a>
    </div>
</header>
<main>
    <h1>NoteStack</h1>
    <p th:utext="#{home.intro}"></p>
</main>
<footer>
    <h2 th:text="#{home.chooselanguage}"></h2>
    <a th:href="@{/(lang='en')}">English</a> |
    <a th:href="@{/(lang='fr')}">French</a>
</footer>
</body>
</html>


